{
  "name": "basic_s3_uploader",
  "description": "A basic S3 uploader",
  "dependencies": {
    "grunt": "~1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-karma": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "karma": "~1.6.0",
    "karma-jasmine": "~1.1.0",
    "karma-phantomjs-launcher": "~1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JAndritsch/basic_s3_uploader.git"
  },
  "author": "Joel Andritsch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JAndritsch/basic_s3_uploader/issues"
  },
  "homepage": "https://github.com/JAndritsch/basic_s3_uploader"
}
